# C3MiniProjects

./: C3MiniProjects.sln
LotteryTicketCrawler/: LotteryResult.cs  LotteryTicketCrawler.csproj  Program.cs
LotteryTicketCrawler/Services/: ILotteryTicketService.cs  LotteryTicketService.cs
LotteryTicketCronJob/: LotteryTicketCronJob.csproj  LotteryTicketJob.cs  Program.cs  Worker.cs  appsettings.json
LotteryTicketCronJob/Properties/: launchSettings.json
Notes/: Note.cs  Program.cs
TelegramBotWorker/: Dockerfile  Program.cs  TelegramBotWorker.csproj  Worker.cs  appsettings.json
TelegramBotWorker/Assets/: dict.txt  dictCustomers.txt
TelegramBotWorker/Listeners/: DictionaryBotListener.cs  IDictionaryBotListener.cs
TelegramBotWorker/Models/: Word.cs
TelegramBotWorker/Properties/: launchSettings.json
TelegramBotWorker/QuartzJobs/: DDictJob.cs
VnExpressCrawler/: ItemNewsModel.cs  Program.cs
translation-service/Translation.Business/: Translation.Business.csproj
translation-service/Translation.Business/Implementions/: TranslationBusiness.cs
translation-service/Translation.Business/Interfaces/: ITranslationBusiness.cs
translation-service/Translation.Models/DataModels/: LanguageData.cs  PostgreDatabaseConfiguration.cs  TranslationData.cs  WordData.cs  WordDetailData.cs
translation-service/Translation.Repositories/: Translation.Repositories.csproj
translation-service/Translation.Repositories/Implementions/: TranslationRepository.cs
translation-service/Translation.Repositories/Interfaces/: ITranslationRepository.cs
