<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Translation.Models\Translation.Models.csproj" />
    <ProjectReference Include="..\Translation.Repositories\Translation.Repositories.csproj" />
  </ItemGroup>

</Project>
